\contentsline {chapter}{\numberline {1}致谢}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}选择}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}夏令营政策调整}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}2025年夏令营开设政策调整}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}22级推免政策调整}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}信息获取途径}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}选择方向}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}是否要转码做ai或其他}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}传统集成电路领域}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}选择院校}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}大陆内升学}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}出境或类出境升学}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}出国升学}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}选择导师}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}实操}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}个人简历}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}套磁}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}面试}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}个人提升}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}必修课程建议}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}科研建议}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}竞赛建议}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}其他}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}奇技淫巧}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}带你学}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}自学}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}联合培养实验室}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}保研辅导机构}{9}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}一些有意思的问题讨论}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}重制版from 2025.9.9}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}如何选导师}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}学术能力}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}行政职位/帽子}{11}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}方向}{11}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}夏令营/预推免面试}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}免责声明及叠甲}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}东南大学}{12}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}信院-通信方向}{12}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}修订历史}{13}{chapter.8}%
